server.port=8080
endpoints.health.enabled.sensitive=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.message= Hello, Dawud!
info.git.enabled=true
info.git.mode=full
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
#---
spring.config.activate.on-cloud-platform=kubernetes
management.endpoint.health.probes.enabled=true
info.message=Hello, Kubernetes.yaml!
#spring.config.import=configtree:/config/
